<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/postBDMI"
        android:title="POST"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/searchBDMI"
        android:title="Search"
        android:icon="@drawable/search_white"
        app:showAsAction="always"
        />

</menu>