<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProfilePMI"
        android:title="Edit Profile"
        android:icon="@drawable/edit_white"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/signOutPMI"
        android:title="Sign Out"
        android:icon="@drawable/logout_white"
        app:showAsAction="ifRoom"
        />

</menu>