<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bgRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patientProfilePicIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/noprofilepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/developer_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientProfilePicIV" />

    <TextView
        android:id="@+id/patientWelcomeNoteTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/welcome_note"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientNameTV"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgRelativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/patientDetailCL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgRelativeLayout">

                <ImageView
                    android:id="@+id/patientEditProfileIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_profile"
                    android:contentDescription="@string/edit_image"
                    android:padding="5dp"
                    android:src="@drawable/edit_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/patientPaymentIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_profile"
                    android:contentDescription="@string/payment_image"
                    android:padding="5dp"
                    android:src="@drawable/card_black"
                    app:layout_constraintEnd_toStartOf="@+id/patientEditProfileIV"
                    app:layout_constraintTop_toTopOf="@+id/patientEditProfileIV" />

                <!-- Upper -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/detailCL"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mailIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/mail_image"
                        android:src="@drawable/mail_cyan_dk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/patientEmailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/developer_email"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/mailIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/mailIV"
                        app:layout_constraintTop_toTopOf="@+id/mailIV" />

                    <ImageView
                        android:id="@+id/phoneIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/phone_image"
                        android:src="@drawable/phone_cyan_dk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mailIV" />

                    <TextView
                        android:id="@+id/patientPhoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/developer_phone"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/phoneIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/phoneIV"
                        app:layout_constraintTop_toTopOf="@+id/phoneIV" />

                    <ImageView
                        android:id="@+id/addressIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/home_image"
                        android:src="@drawable/home_cyan_dk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneIV" />

                    <TextView
                        android:id="@+id/patientAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/developer_home"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/addressIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/addressIV"
                        app:layout_constraintTop_toTopOf="@+id/addressIV" />

                    <ImageView
                        android:id="@+id/genderIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/home_image"
                        android:src="@drawable/person_cyan_dk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressIV" />

                    <TextView
                        android:id="@+id/patientGenderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/developer_gender"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/genderIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/genderIV"
                        app:layout_constraintTop_toTopOf="@+id/genderIV" />

                    <ImageView
                        android:id="@+id/dobIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/home_image"
                        android:src="@drawable/dob_cyan_dk"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genderIV" />

                    <TextView
                        android:id="@+id/patientDOBTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/developer_dob"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/dobIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/dobIV"
                        app:layout_constraintTop_toTopOf="@+id/dobIV" />

                    <ImageView
                        android:id="@+id/cityIV"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/home_image"
                        android:src="@drawable/flag_cyan_dk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dobIV" />

                    <TextView
                        android:id="@+id/patientCountryTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/bangladesh"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/cityIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/cityIV"
                        app:layout_constraintTop_toTopOf="@+id/cityIV" />

                </android.support.constraint.ConstraintLayout>

                <!-- Lower -->
                <Button
                    android:id="@+id/helpBTN"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/profile_button_bg"
                    android:text="Help"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signOutBTN"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailCL"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/signOutBTN"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/profile_button_bg"
                    android:text="Sign Out"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/helpBTN"
                    app:layout_constraintTop_toBottomOf="@+id/detailCL"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>