<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutLineRL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_bottom_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivpres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivpres"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/prescrip_cyan_dk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pDoctorsNamePTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Doctor's Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pDatePTV"
        app:layout_constraintEnd_toStartOf="@+id/ivpres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivpres"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/pDatePTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Date: 15-12-2018"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivpres"
        app:layout_constraintEnd_toStartOf="@+id/ivpres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pDoctorsNamePTV" />

</android.support.constraint.ConstraintLayout>
