<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottomLineBV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_line_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bloggerProfileImageBCIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/noperson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blogWriterNameBTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:text="Doctor Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/blogWriterDetailBTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bloggerProfileImageBCIV"
        app:layout_constraintTop_toTopOf="@+id/bloggerProfileImageBCIV"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/blogWriterDetailBTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Specialist"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bloggerProfileImageBCIV"
        app:layout_constraintEnd_toStartOf="@+id/dateBTV"
        app:layout_constraintStart_toEndOf="@+id/bloggerProfileImageBCIV"
        app:layout_constraintTop_toBottomOf="@+id/blogWriterNameBTV" />

    <TextView
        android:id="@+id/dateBTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="21/01/2018"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/blogWriterDetailBTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogWriterDetailBTV" />

    <ImageView
        android:id="@+id/blogPosterDBIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="#e9e9e9"
        android:src="@drawable/no_image_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloggerProfileImageBCIV" />

    <ImageView
        android:id="@+id/blogSymbolBIV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blog_cyan"
        app:layout_constraintBottom_toBottomOf="@+id/blogTitleBTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blogTitleBTV" />

    <TextView
        android:id="@+id/blogTitleBTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Blog Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/blogContentBTV"
        app:layout_constraintEnd_toStartOf="@+id/blogSymbolBIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogPosterDBIV"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/blogContentBTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Blog Content Blog Content Blog Content Blog Content"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blogSymbolBIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogTitleDBTV" />

</android.support.constraint.ConstraintLayout>
