<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/mLoadingRL"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/sendAndCancelRequestHSIB"
            app:layout_constraintEnd_toEndOf="@+id/sendAndCancelRequestHSIB"
            app:layout_constraintStart_toStartOf="@+id/sendAndCancelRequestHSIB"
            app:layout_constraintTop_toTopOf="@+id/sendAndCancelRequestHSIB"
            app:loading_color="@color/colorPrimaryDark"
            app:loading_width="1dp" />

        <ImageButton
            android:id="@+id/sendAndCancelRequestHSIB"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/send_request_cyan"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorsNameLDHS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Doctors Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/sendAndCancelRequestHSIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorsTimeLDHS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/cancelRequestHSIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorsNameLDHS" />

        <TextView
            android:id="@+id/doctorsSpecialistLDHS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:text="Specialist"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/cancelRequestHSIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorsTimeLDHS" />

        <TextView
            android:id="@+id/doctorsLocationLDHS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelRequestHSIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorsSpecialistLDHS" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>