<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/doctorPicIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/noperson"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/doctorRatingStarIV"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/star_cyan_dk"
            app:layout_constraintBottom_toBottomOf="@+id/doctorRatingTV"
            app:layout_constraintEnd_toStartOf="@+id/doctorRatingTV"
            app:layout_constraintTop_toTopOf="@+id/doctorRatingTV"
            android:contentDescription="@string/rating_star_image" />

        <TextView
            android:id="@+id/doctorRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/doctor_rating_sample"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/doctorAppointmentIB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doctorPicIV">

            <TextView
                android:id="@+id/doctorNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/doctor_name_sample"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctorSpecialistTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_specialist_sample"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorNameTV" />

            <TextView
                android:id="@+id/doctorDegreeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_degree_sample"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/doctorLocationTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doctorSpecialistTV" />

            <TextView
                android:id="@+id/doctorLocationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dhaka_bangladesh"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SmallSp" />

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/doctorMessageIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/message"
            android:src="@drawable/message_cyan_dk"
            app:layout_constraintBottom_toTopOf="@+id/doctorAppointmentIB"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/doctorAppointmentIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/message"
            android:src="@drawable/appt_doc_cyan_dk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>